<!doctype html>
<html lang="dk">
<head>
  <meta charset="utf-8">
  <title>Drag and Drop</title>
  
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://raw.githack.com/SortableJS/Sortable/master/Sortable.js"></script>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col">
        <h1>Helt dårligt</h1>
        <ul id="A" class="list-group list-group-flush">
          <li class="list-group-item card">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </li>
        </ul>
      </div>

      <div class="col">
        <h1>Går mig meget på</h1>
        <ul id="B" class="list-group list-group-flush">
          <li class="list-group-item card">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </li>
        </ul>
      </div>

      <div class="col">
        <h1>Går mig på</h1>
        <ul id="C" class="list-group list-group-flush">
          <li class="list-group-item card">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </li>            
        </ul>
      </div>

      <div class="col">
      <h1>Gør mig glad</h1>
        <ul id="D" class="list-group list-group-flush">
          <li class="list-group-item card">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </li>              
        </ul>
      </div>
    </div>
  </div>

  <script src="js/scripts.js"></script>

</body>
</html>